{
  "name": "react-readmore",
  "version": "1.0.2",
  "description": "Simple expanding panel for react ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "expand",
    "read more",
    "expandable"
  ],
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersdn/react-readmore.git"
  },
  "author": "Anders Downey Najdecki",
  "license": "WTFPL"
}